<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>Recherche d'oeuvres d'art</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon-js.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div id="banner">
        <div id="opacity">

          <h1>Recherche d'oeuvres d'art</h1>
          <p id="intro">Cette page utilise l'API publique de l'<a href="https://api.artic.edu/docs/" target="_blank" id="link" title="Art Institute of Chicago API">Institut d'Art de Chicago</a>
            pour rechercher des oeuvres d'art en fonction de mots-clés.</p>

          <div id="search">
            <input type="text" id="search-input" placeholder="Rechercher une oeuvre d'art" />
            <button id="favorite-button" title="Ajouter aux favoris"><img src="images/bx-star.svg" alt="Etoile de favoris" width="22"/></button>
            <button id="search-button"  title="Lancer la recherche"><img src="images/bx-search.svg" alt="Loupe pour recherche" width="22"/></button>
          </div>

        </div>
      </div>
    </header>

    <main>
      <div id="results">
        <h2>Résultats de la recherche :</h2>
        <div id="results-container">
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <div class="result-block">
            <h3>Le port - Konstantin Korovin</h3>
            <img src="images/banner_train.jpg" alt="Le port - Konstantin Korovin"/>
            <p>Le port est une peinture à l'huile sur toile de Konstantin Korovin, peintre russe du début du XXe siècle. Elle représente un port de pêche russe, avec des bateaux et des hommes en train de décharger leurs prises. Elle est conservée au musée de l'Ermitage de Saint-Pétersbourg.</p>
            <p>Type : Peinture</p>
            <p>Dates : 1890 - 1591</p>
            <p>Dimensions : 51x71cm</p>
            <p>Technique : Huile sur toile</p>
          </div>
          <p>Faîtes une recherche pour voir apparaître le résultat</p> 
        </div>
      </div>

      <div id="separator"></div>

      <div id="favorites">
        <h2>Favoris :</h2>
        <div id="favorites-list">
          <div class="favorite-button">
            <span title="Relancer la recherche">Monet</span> <p title="Supprimer le favoris">x</p>
          </div>
          <div class="favorite-button">
            <span title="Relancer la recherche">Cats painting</span> <p title="Supprimer le favoris">x</p>
          </div>
          <div class="favorite-button">
            <span title="Relancer la recherche">Snow</span> <p title="Supprimer le favoris">x</p>
          </div>
          <div class="favorite-button">
            <span title="Relancer la recherche">Fantin-Latour</span> <p title="Supprimer le favoris">x</p>
          </div>
          <p id="message">Aucune recherche favorite</p>
        </div>
          
        </div>
      </div>

    

    <!-- Inclusions des scripts JS -->
    <script src="js/view.js"></script>
    <script src="js/artpiece.js"></script>
    <script src="js/search.js"></script>
    <script src="js/controller.js"></script>
  </body>
</html>
